{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<update-conn-string>"
  },
  "RabbitMq": {
    "HostName": "<update-host>",
    "UserName": "<update-user>",
    "Password": "<update-password>",
    "Port": 5672,
    "VirtualHost": "/"
  }
}